---
resources:
  - name: repo
    type: git
    source:
      uri: {{GIT_REPO}}
      branch: {{GIT_BRANCH}}
      private_key: {{GIT_PRIVATE_KEY}}
  - name: version
    type: git
    source:
      uri: {{GIT_REPO}}
      branch: version
      private_key: {{GIT_PRIVATE_KEY}}
  - name: m2
    type: docker-image
    source:
      repository: 10.146.107.185:5000/pipeline-m2
      insecure_registries: ["10.146.107.185:5000"]
#    source:
#      repository: springcloud/spring-pipeline-m2
      
jobs:
  - name: generate-version
    public: true
    serial: true
    plan:
      - aggregate:
        - get: version
        - get: m2
        - get: repo
          trigger: true
      - task: generate-version
        file: repo/citibanamex-api-samples/citibanamex-api-sample-rest/ci/concourse/tasks/generate-version.yml
        params:
          - _JAVA_OPTIONS: -Djava.security.egd=file:/dev/./urandom
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_REPO_URL: {{m2-repo-url}}
          - M2_REPO_RELEASES_URL: {{m2-repo-releases-url}}
          - M2_REPO_SNAPSHOTS_URL: {{m2-repo-snapshots-url}}
          - M2_REPO: {{maven-local-dir}}
      - put: version
        params:
          repository: out

  - name: build-and-upload
    serial: true
    public: false
    plan:
      - aggregate:
        - get: repo
        - get: m2
        - get: version
          resource: version
          passed: [ generate-version ]
          trigger: true
      - task: build-and-upload
        file: repo/citibanamex-api-samples/citibanamex-api-sample-rest/ci/concourse/tasks/build-and-upload.yml
        params:
          - _JAVA_OPTIONS: -Djava.security.egd=file:/dev/./urandom
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - EUREKA_GROUP_ID: {{eureka-group-id}}
          - EUREKA_ARTIFACT_ID: {{eureka-artifact-id}}
          - EUREKA_VERSION: {{eureka-version}}
          - STUBRUNNER_GROUP_ID: {{stubrunner-group-id}}
          - STUBRUNNER_ARTIFACT_ID: {{stubrunner-artifact-id}}
          - STUBRUNNER_VERSION: {{stubrunner-version}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_REPO_URL: {{m2-repo-url}}
          - M2_REPO_RELEASES_URL: {{m2-repo-releases-url}}
          - M2_REPO_SNAPSHOTS_URL: {{m2-repo-snapshots-url}}
          - M2_REPO: {{maven-local-dir}}
      - put: repo
        params:
          repository: out
          tag: out/tag
          only_tag: true

  - name: test-deploy
    serial: true
    public: false
    plan:
      - aggregate:
        - get: repo
        - get: m2
        - get: version
          resource: version
          passed: [ build-and-upload ]
          trigger: true
      - task: test-deploy
        file: repo/citibanamex-api-samples/citibanamex-api-sample-rest/ci/concourse/tasks/test-deploy.yml
        params:
          - _JAVA_OPTIONS: -Djava.security.egd=file:/dev/./urandom
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - REDOWNLOAD_INFRA: true
          - REDEPLOY_INFRA: true
          - EUREKA_GROUP_ID: {{eureka-group-id}}
          - EUREKA_ARTIFACT_ID: {{eureka-artifact-id}}
          - EUREKA_VERSION: {{eureka-version}}
          - STUBRUNNER_GROUP_ID: {{stubrunner-group-id}}
          - STUBRUNNER_ARTIFACT_ID: {{stubrunner-artifact-id}}
          - STUBRUNNER_VERSION: {{stubrunner-version}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_REPO_URL: {{m2-repo-url}}
          - M2_REPO_RELEASES_URL: {{m2-repo-releases-url}}
          - M2_REPO_SNAPSHOTS_URL: {{m2-repo-snapshots-url}}
          - M2_REPO: {{maven-local-dir}}
          - CF_TEST_USERNAME: {{cf-test-username}}
          - CF_TEST_PASSWORD: {{cf-test-password}}
          - CF_TEST_ORG: {{cf-test-org}}
          - CF_TEST_SPACE: {{cf-test-space}}
          - CF_TEST_API_URL: {{cf-test-api-url}}
          - CF_HOSTNAME_UUID: {{cf-hostname-uuid}}
          
  - name: test-smoke
    serial: true
    public: false
    plan:
      - aggregate:
        - get: repo
        - get: m2
        - get: version
          resource: version
          passed: [ test-deploy ]
          trigger: true
      - task: test-smoke
        file: repo/citibanamex-api-samples/citibanamex-api-sample-rest/ci/concourse/tasks/test-smoke.yml
        params:
          - _JAVA_OPTIONS: -Djava.security.egd=file:/dev/./urandom
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - REDOWNLOAD_INFRA: true
          - REDEPLOY_INFRA: true
          - EUREKA_GROUP_ID: {{eureka-group-id}}
          - EUREKA_ARTIFACT_ID: {{eureka-artifact-id}}
          - EUREKA_VERSION: {{eureka-version}}
          - STUBRUNNER_GROUP_ID: {{stubrunner-group-id}}
          - STUBRUNNER_ARTIFACT_ID: {{stubrunner-artifact-id}}
          - STUBRUNNER_VERSION: {{stubrunner-version}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_REPO_URL: {{m2-repo-url}}
          - M2_REPO_RELEASES_URL: {{m2-repo-releases-url}}
          - M2_REPO_SNAPSHOTS_URL: {{m2-repo-snapshots-url}}
          - M2_REPO: {{maven-local-dir}}
          - CF_TEST_USERNAME: {{cf-test-username}}
          - CF_TEST_PASSWORD: {{cf-test-password}}
          - CF_TEST_ORG: {{cf-test-org}}
          - CF_TEST_SPACE: {{cf-test-space}}
          - CF_TEST_API_URL: {{cf-test-api-url}}


  - name: test-rollback-deploy
    serial: true
    public: false
    plan:
      - aggregate:
        - get: repo
        - get: m2
        - get: version
          resource: version
          passed: [ test-smoke ]
          trigger: true
      - task: test-rollback-deploy
        file: repo/citibanamex-api-samples/citibanamex-api-sample-rest/ci/concourse/tasks/test-rollback-deploy.yml
        params:
          - _JAVA_OPTIONS: -Djava.security.egd=file:/dev/./urandom
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - REDOWNLOAD_INFRA: true
          - REDEPLOY_INFRA: true
          - EUREKA_GROUP_ID: {{eureka-group-id}}
          - EUREKA_ARTIFACT_ID: {{eureka-artifact-id}}
          - EUREKA_VERSION: {{eureka-version}}
          - STUBRUNNER_GROUP_ID: {{stubrunner-group-id}}
          - STUBRUNNER_ARTIFACT_ID: {{stubrunner-artifact-id}}
          - STUBRUNNER_VERSION: {{stubrunner-version}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_REPO_URL: {{m2-repo-url}}
          - M2_REPO_RELEASES_URL: {{m2-repo-releases-url}}
          - M2_REPO_SNAPSHOTS_URL: {{m2-repo-snapshots-url}}
          - M2_REPO: {{maven-local-dir}}
          - CF_TEST_USERNAME: {{cf-test-username}}
          - CF_TEST_PASSWORD: {{cf-test-password}}
          - CF_TEST_ORG: {{cf-test-org}}
          - CF_TEST_SPACE: {{cf-test-space}}
          - CF_TEST_API_URL: {{cf-test-api-url}}

  - name: test-rollback-smoke
    serial: true
    public: false
    plan:
      - aggregate:
        - get: repo
        - get: m2
        - get: version
          resource: version
          passed: [ test-rollback-deploy ]
          trigger: true
      - task: test-rollback-smoke
        file: repo/citibanamex-api-samples/citibanamex-api-sample-rest/ci/concourse/tasks/test-rollback-smoke.yml
        params:
          - _JAVA_OPTIONS: -Djava.security.egd=file:/dev/./urandom
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - REDOWNLOAD_INFRA: true
          - REDEPLOY_INFRA: true
          - EUREKA_GROUP_ID: {{eureka-group-id}}
          - EUREKA_ARTIFACT_ID: {{eureka-artifact-id}}
          - EUREKA_VERSION: {{eureka-version}}
          - STUBRUNNER_GROUP_ID: {{stubrunner-group-id}}
          - STUBRUNNER_ARTIFACT_ID: {{stubrunner-artifact-id}}
          - STUBRUNNER_VERSION: {{stubrunner-version}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_REPO_URL: {{m2-repo-url}}
          - M2_REPO_RELEASES_URL: {{m2-repo-releases-url}}
          - M2_REPO_SNAPSHOTS_URL: {{m2-repo-snapshots-url}}
          - M2_REPO: {{maven-local-dir}}
          - CF_TEST_USERNAME: {{cf-test-username}}
          - CF_TEST_PASSWORD: {{cf-test-password}}
          - CF_TEST_ORG: {{cf-test-org}}
          - CF_TEST_SPACE: {{cf-test-space}}
          - CF_TEST_API_URL: {{cf-test-api-url}}

  - name: stage-deploy
    serial: true
    public: false
    plan:
      - aggregate:
        - get: repo
        - get: m2
        - get: version
          resource: version
          passed: [ test-rollback-smoke ]
          trigger: false
      - task: stage-deploy
        file: repo/citibanamex-api-samples/citibanamex-api-sample-rest/ci/concourse/tasks/stage-deploy.yml
        params:
          - _JAVA_OPTIONS: -Djava.security.egd=file:/dev/./urandom
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - REDOWNLOAD_INFRA: true
          - REDEPLOY_INFRA: true
          - EUREKA_GROUP_ID: {{eureka-group-id}}
          - EUREKA_ARTIFACT_ID: {{eureka-artifact-id}}
          - EUREKA_VERSION: {{eureka-version}}
          - STUBRUNNER_GROUP_ID: {{stubrunner-group-id}}
          - STUBRUNNER_ARTIFACT_ID: {{stubrunner-artifact-id}}
          - STUBRUNNER_VERSION: {{stubrunner-version}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_REPO_URL: {{m2-repo-url}}
          - M2_REPO_RELEASES_URL: {{m2-repo-releases-url}}
          - M2_REPO_SNAPSHOTS_URL: {{m2-repo-snapshots-url}}
          - M2_REPO: {{maven-local-dir}}
          - CF_STAGE_USERNAME: {{cf-stage-username}}
          - CF_STAGE_PASSWORD: {{cf-stage-password}}
          - CF_STAGE_ORG: {{cf-stage-org}}
          - CF_STAGE_SPACE: {{cf-stage-space}}
          - CF_STAGE_API_URL: {{cf-stage-api-url}}
          - CF_HOSTNAME_UUID: {{cf-hostname-uuid}}
          
  - name: stage-e2e
    serial: true
    public: false
    plan:
      - aggregate:
        - get: repo
        - get: m2
        - get: version
          resource: version
          passed: [ stage-deploy ]
          trigger: false
      - task: stage-e2e
        file: repo/citibanamex-api-samples/citibanamex-api-sample-rest/ci/concourse/tasks/stage-e2e.yml
        params:
          - _JAVA_OPTIONS: -Djava.security.egd=file:/dev/./urandom
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - REDOWNLOAD_INFRA: {{redownload-infra}}
          - REDEPLOY_INFRA: {{redeploy-infra}}
          - EUREKA_GROUP_ID: {{eureka-group-id}}
          - EUREKA_ARTIFACT_ID: {{eureka-artifact-id}}
          - EUREKA_VERSION: {{eureka-version}}
          - STUBRUNNER_GROUP_ID: {{stubrunner-group-id}}
          - STUBRUNNER_ARTIFACT_ID: {{stubrunner-artifact-id}}
          - STUBRUNNER_VERSION: {{stubrunner-version}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_REPO_URL: {{m2-repo-url}}
          - M2_REPO_RELEASES_URL: {{m2-repo-releases-url}}
          - M2_REPO_SNAPSHOTS_URL: {{m2-repo-snapshots-url}}
          - M2_REPO: {{maven-local-dir}}
          - CF_STAGE_USERNAME: {{cf-stage-username}}
          - CF_STAGE_PASSWORD: {{cf-stage-password}}
          - CF_STAGE_ORG: {{cf-stage-org}}
          - CF_STAGE_SPACE: {{cf-stage-space}}
          - CF_STAGE_API_URL: {{cf-stage-api-url}}

  - name: prod-deploy
    serial: true
    public: false
    plan:
      - aggregate:
        - get: repo
        - get: m2
        - get: version
          resource: version
          passed: [ stage-e2e ]
          trigger: false
      - task: prod-deploy
        file: repo/citibanamex-api-samples/citibanamex-api-sample-rest/ci/concourse/tasks/prod-deploy.yml
        params:
          - _JAVA_OPTIONS: -Djava.security.egd=file:/dev/./urandom
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - REDOWNLOAD_INFRA: true
          - REDEPLOY_INFRA: true
          - EUREKA_GROUP_ID: {{eureka-group-id}}
          - EUREKA_ARTIFACT_ID: {{eureka-artifact-id}}
          - EUREKA_VERSION: {{eureka-version}}
          - STUBRUNNER_GROUP_ID: {{stubrunner-group-id}}
          - STUBRUNNER_ARTIFACT_ID: {{stubrunner-artifact-id}}
          - STUBRUNNER_VERSION: {{stubrunner-version}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_REPO_URL: {{m2-repo-url}}
          - M2_REPO_RELEASES_URL: {{m2-repo-releases-url}}
          - M2_REPO_SNAPSHOTS_URL: {{m2-repo-snapshots-url}}
          - M2_REPO: {{maven-local-dir}}
          - CF_PROD_USERNAME: {{cf-prod-username}}
          - CF_PROD_PASSWORD: {{cf-prod-password}}
          - CF_PROD_ORG: {{cf-prod-org}}
          - CF_PROD_SPACE: {{cf-prod-space}}
          - CF_PROD_API_URL: {{cf-prod-api-url}}
          - CF_HOSTNAME_UUID: {{cf-hostname-uuid}}
      - put: repo
        params:
          repository: out
          tag: out/tag
          only_tag: true

  - name: prod-complete
    serial: true
    public: false
    plan:
      - aggregate:
        - get: repo
        - get: m2
        - get: version
          resource: version
          passed: [ prod-deploy ]
          trigger: false
      - task: prod-complete
        file: repo/citibanamex-api-samples/citibanamex-api-sample-rest/ci/concourse/tasks/prod-complete.yml
        params:
          - _JAVA_OPTIONS: -Djava.security.egd=file:/dev/./urandom
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - REDOWNLOAD_INFRA: true
          - REDEPLOY_INFRA: true
          - EUREKA_GROUP_ID: {{eureka-group-id}}
          - EUREKA_ARTIFACT_ID: {{eureka-artifact-id}}
          - EUREKA_VERSION: {{eureka-version}}
          - STUBRUNNER_GROUP_ID: {{stubrunner-group-id}}
          - STUBRUNNER_ARTIFACT_ID: {{stubrunner-artifact-id}}
          - STUBRUNNER_VERSION: {{stubrunner-version}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_REPO_URL: {{m2-repo-url}}
          - M2_REPO_RELEASES_URL: {{m2-repo-releases-url}}
          - M2_REPO_SNAPSHOTS_URL: {{m2-repo-snapshots-url}}
          - M2_REPO: {{maven-local-dir}}
          - CF_PROD_USERNAME: {{cf-prod-username}}
          - CF_PROD_PASSWORD: {{cf-prod-password}}
          - CF_PROD_ORG: {{cf-prod-org}}
          - CF_PROD_SPACE: {{cf-prod-space}}
          - CF_PROD_API_URL: {{cf-prod-api-url}}