gemfire.log.level=info
#locator host
#gemfire.cache.locator.host=localhost
gemfire.cache.locator.host=sd-ca7c-13f3.nam.nsroot.net
#locator post
#gemfire.cache.locator.port=12480
gemfire.cache.locator.port=12480

gemfire.pool.name=pooolstationname
#milli seconds
gemfire.pool.freeconnection.timeout=5
gemfire.pool.keepalive=false
gemfire.pool.maxconnection=100
gemfire.pool.minconnection=1
#milliseconds
gemfire.pool.pinginterval=500
#milliseconds
gemfire.pool.readtimeout=200
gemfire.pool.retryatempts=10
gemfire.pool.subscriptonenabled=true
gemfire.pool.threadlocalconnection=false



