GIT_REPO: 
GIT_BRANCH: 
DOCKER_IMG: 
DOCKER_MAIL: 
DOCKER_USER: 
DOCKER_PASS: 
GIT_EMAIL: 
GIT_NAME: 
GIT_PRIVATE_KEY: |
  -----BEGIN RSA PRIVATE KEY-----
  REPLACE ME
  -----END RSA PRIVATE KEY-----
# Artifactory / Nexus credentials (defaults are for Artifactory)
maven-local-dir: 
m2-repo-url: 
m2-repo-releases-url: 
m2-repo-snapshots-url: 
m2-settings-repo-id: 
m2-settings-repo-username: 
m2-settings-repo-password: 
m2-settings-sonar-url: 

redownload-infra: 
redeploy-infra: 
eureka-group-id: 
eureka-artifact-id: 
eureka-version: 
stubrunner-group-id: 
stubrunner-artifact-id: 
stubrunner-version: 

# credentials (defaults are for PCF Dev)
cf-hostname-uuid:
cf-test-api-url: https://api.local.pcfdev.io
cf-stage-api-url: https://api.local.pcfdev.io
cf-prod-api-url: https://api.local.pcfdev.io
cf-test-username: user
cf-test-password: pass
cf-test-org: pcfdev-org
cf-test-space: pcfdev-space
cf-stage-username: user
cf-stage-password: pass
cf-stage-org: pcfdev-org
cf-stage-space: pcfdev-space
cf-prod-username: user
cf-prod-password: pass
cf-prod-org: pcfdev-org
cf-prod-space: pcfdev-space
