---
jobs:

# runs unit tests
  - name: testing
    serial: true
    plan:
    - aggregate:
      - get: m2 
      - get: repo
        resource: git-repo
        trigger: true
    - task: unit-test
      file: repo/api-example/ci/tasks/unit.yml
      params:
        - M2_REPO: {{maven-local-dir}}
        - M2_SETTINGS_REPO_URL: {{m2-settings-repo-url}}
        - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
        - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
        - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
        - M2_SETTINGS_SONAR_URL: {{m2-settings-repo-url}}

# creates 'released' tag in github
  - name: tagging
    public: true
    plan:
      - aggregate:
        - get: m2 
        - get:  repo
          resource: git-repo
          passed: [ testing ]
          trigger: true
      - task: create-tag
        file: repo/api-example/ci/tasks/tag.yml
        params:
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - M2_REPO: {{maven-local-dir}}
          - M2_SETTINGS_REPO_URL: {{m2-settings-repo-url}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_SETTINGS_SONAR_URL: {{m2-settings-repo-url}}
      - put: repo
        resource: git-repo
        params:
            repository: repo
            tag: out/tag # file containing the tag name
            only_tag: true

# bumps version
  - name: versioning
    public: true
    plan:
      - aggregate:
        - get: repo
          resource: git-repo
          passed: [ tagging ]
          trigger: true
        - get: version
          params: {bump: minor}
      - task: bump-version
        # image: m2
        file: repo/api-example/ci/tasks/bump-version.yml
        params:
          - GIT_EMAIL: {{GIT_EMAIL}}
          - GIT_NAME: {{GIT_NAME}}
          - M2_REPO: {{maven-local-dir}}
          - M2_SETTINGS_REPO_URL: {{m2-settings-repo-url}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_SETTINGS_SONAR_URL: {{m2-settings-repo-url}}
      - put: version
        params: {file: version/number}

# deploys 'released' tag
  - name: deploying
    serial: true
    public: false
    plan:
      - get:  repo
        resource: git-repo
        passed: [ tagging ]
        trigger: true
      - task: build
        # image: m2
        file: repo/api-example/ci/tasks/build.yml
        params:
          - M2_REPO: {{maven-local-dir}}
          - M2_SETTINGS_REPO_URL: {{m2-settings-repo-url}}
          - M2_SETTINGS_REPO_ID: {{m2-settings-repo-id}}
          - M2_SETTINGS_REPO_USERNAME: {{m2-settings-repo-username}}
          - M2_SETTINGS_REPO_PASSWORD: {{m2-settings-repo-password}}
          - M2_SETTINGS_SONAR_URL: {{m2-settings-sonar-url}}
      - put: cloud-foundry
        params:
          path: binaries/api-example.jar
          manifest: repo/api-example/manifest.yml

resources:
  # GitHub repo
  - name: git-repo
    type: git
    source:
      uri: {{GIT_REPO}}
      branch: {{GIT_BRANCH}}
      private_key: {{GIT_PRIVATE_KEY}}
  # Version handling - semver
  - name: version
    type: semver
    source:
      driver: git
      initial_version: 0.0.1
      uri: {{GIT_REPO}}
      branch: version
      file: api-example/version
      private_key: {{GIT_PRIVATE_KEY}}
  # Maven image
  - name: m2
    type: docker-image
    source:
      repository: 10.147.100.37:5000/maven
      insecure_registries: ["10.147.100.37:5000"]
  # Cloud Foundry target
  - name: cloud-foundry
    type: cf
    source:
      api: {{CF_API}}
      username: {{CF_USER}}
      password: {{CF_PASS}}
      organization: {{CF_ORG}}
      space: {{CF_SPACE}}
      skip_cert_check: true
